的	de5	100
的	di1	0
的	di2	0
的	di4	0
了	le5	100
了	liao3	0
啊	a1	0
啊	a2	0
啊	a3	0
啊	a4	0
啊	a5	100
都	dou1	100
都	du1	0
好	hao3	99
好	hao4	1
吧	ba1	0
吧	ba5	100
说	shui4	0
说	shuo1	100
吗	ma2	0
吗	ma3	0
吗	ma5	100
要	yao1	0
要	yao4	100
和	he2	100
和	he4	0
和	hu2	0
和	huo2	0
和	huo4	0
和	huo5	0
还	hai2	95
还	huan2	5
看	kan1	1
看	kan4	99
会	hui4	100
会	kuai4	0
没	mei2	100
没	mo4	0
呢	ne5	100
呢	ni2	0
那	na1	0
那	na4	100
给	gei3	100
给	ji3	0
上	shang3	0
上	shang4	100
转	zhuan3	95
转	zhuan4	5
个	ge3	0
个	ge4	100
过	guo1	0
过	guo4	100
把	ba3	100
把	ba4	0
啦	la1	0
啦	la5	100
谁	shei2	100
谁	shui2	0
着	zhao1	0
着	zhao2	0
着	zhe5	100
着	zhuo2	0
得	de2	19
得	de5	80
得	dei3	1
大	da4	100
大	dai4	0
哦	e2	0
哦	o2	50
哦	o4	50
中	zhong1	99
中	zhong4	1
呀	ya1	0
呀	ya5	100
更	geng1	0
更	geng4	100
为	wei2	50
为	wei4	50
嗯	ng2	0
嗯	ng3	0
嗯	ng4	100
们	men2	0
们	men5	100
只	zhi1	5
只	zhi3	95
与	yu3	100
与	yu4	0
当	dang1	99
当	dang4	1
哪	na3	99
哪	na5	1
哪	ne2	0
打	da2	0
打	da3	100
别	bie2	100
别	bie4	0
哇	wa1	0
哇	wa5	100
亲	qin1	100
亲	qing4	0
可	ke3	100
可	ke4	0
见	jian4	100
见	xian4	0
地	de5	10
地	di4	90
哈	ha1	100
哈	ha3	0
哈	ha4	0
号	hao2	0
号	hao4	100
发	fa1	99
发	fa4	1
喝	he1	100
喝	he4	0
长	chang2	95
长	zhang3	5
家	jia1	100
家	jia5	0
唉	ai1	0
唉	ai4	100
将	jiang1	100
将	jiang4	0
跑	pao2	0
跑	pao3	100
分	fen1	99
分	fen4	1
无	mo2	0
无	wu2	100
阿	a1	100
阿	e1	0
干	gan1	20
干	gan4	80
倒	dao3	30
倒	dao4	70
难	nan2	99
难	nan4	1
并	bing1	0
并	bing4	100
少	shao3	100
少	shao4	0
咋	za3	100
咋	ze2	0
咋	zha1	0
咯	ge1	0
咯	ka3	50
咯	lo5	50
咯	luo4	0
哟	yo1	0
哟	yo5	100
行	hang2	10
行	heng2	0
行	xing2	90
弄	long4	0
弄	nong4	100
累	lei2	0
累	lei3	0
累	lei4	100
拉	la1	100
拉	la2	0
俩	lia3	100
俩	liang3	0
教	jiao1	99
教	jiao4	1
正	zheng1	0
正	zheng4	100
胖	pan2	0
胖	pang4	100
车	che1	100
车	ju1	0
差	cha1	3
差	cha4	95
差	chai1	2
差	ci1	0
假	jia3	100
假	jia4	0
吓	he4	0
吓	xia4	100
约	yao1	0
约	yue1	100
读	dou4	0
读	du2	100
同	tong2	100
同	tong4	0
呃	e4	0
呃	e5	100
摩	ma1	0
摩	mo2	100
强	jiang4	0
强	qiang2	100
强	qiang3	0
哼	heng1	100
哼	hng5	0
抢	qiang1	0
抢	qiang3	100
吐	tu3	1
吐	tu4	99
万	mo4	0
万	wan4	100
种	chong2	0
种	zhong3	5
种	zhong4	95
刷	shua1	100
刷	shua4	0
洗	xi3	100
洗	xian3	0
曾	ceng2	99
曾	zeng1	1
重	chong2	50
重	zhong4	50
喷	pen1	100
喷	pen4	0
度	du4	100
度	duo2	0
耶	ye1	100
耶	ye2	0
晕	yun1	100
晕	yun4	0
系	ji4	5
系	xi4	95
便	bian4	100
便	pian2	0
卡	ka3	95
卡	qia3	5
尿	niao4	100
尿	sui1	0
处	chu3	20
处	chu4	80
撒	sa1	0
撒	sa3	100
帖	tie1	1
帖	tie3	95
帖	tie4	4
爪	zhao3	0
爪	zhua3	100
泡	pao1	4
泡	pao4	96
喽	lou2	0
喽	lou5	100
咔	ka1	100
咔	ka3	0
汗	han2	0
汗	han4	100
句	gou1	0
句	ju4	100
待	dai1	10
待	dai4	90
切	qie1	90
切	qie4	10
片	pian1	0
片	pian4	100
查	cha2	100
查	zha1	0
背	bei1	95
背	bei4	5
间	jian1	95
间	jian4	5
台	tai1	0
台	tai2	100
任	ren2	1
任	ren4	99
提	di1	0
提	ti2	100
挑	tiao1	95
挑	tiao3	5
冲	chong1	99
冲	chong4	1
省	sheng3	100
省	xing3	0
奔	ben1	96
奔	ben4	4
臭	chou4	100
臭	xiu4	0
凉	liang2	100
凉	liang4	0
占	zhan1	0
占	zhan4	100
称	chen4	0
称	cheng1	100
藏	cang2	95
藏	zang4	5
血	xie3	100
血	xue4	0
咧	lie1	0
咧	lie3	100
抹	ma1	0
抹	mo3	100
抹	mo4	0
传	chuan2	95
传	zhuan4	5
涨	zhang3	97
涨	zhang4	3
咪	mi1	100
咪	mi3	0
尽	jin3	0
尽	jin4	100
落	la4	3
落	lao4	2
落	luo4	95
乐	le4	100
乐	yue4	0
吵	chao1	0
吵	chao3	100
作	zuo1	5
作	zuo4	95
量	liang2	90
量	liang4	10
相	xiang1	100
相	xiang4	0
绿	lu4	0
绿	lv4	100
折	she2	0
折	zhe1	0
折	zhe2	100
节	jie1	0
节	jie2	100
熟	shou2	100
熟	shu2	0
盖	gai4	100
盖	ge3	0
卷	juan3	95
卷	juan4	5
应	ying1	95
应	ying4	5
夹	ga1	0
夹	jia1	100
夹	jia2	0
觉	jiao4	0
觉	jue2	100
区	ou1	0
区	qu1	100
排	pai2	100
排	pai3	0
几	ji1	0
几	ji3	100
期	ji1	0
期	qi1	100
场	chang2	0
场	chang3	100
哄	hong1	0
哄	hong3	100
哄	hong4	0
空	kong1	95
空	kong4	5
色	se4	100
色	shai3	0
圈	juan1	0
圈	juan4	0
圈	quan1	100
数	shu3	20
数	shu4	80
数	shuo4	0
劈	pi1	100
劈	pi3	0
调	diao4	50
调	tiao2	50
据	ju1	0
据	ju4	100
散	san3	95
散	san4	5
论	lun2	0
论	lun4	100
熬	ao1	0
熬	ao2	100
合	ge3	0
合	he2	100
南	na1	0
南	nan2	100
朝	chao2	100
朝	zhao1	0
症	zheng1	0
症	zheng4	100
扒	ba1	100
扒	pa2	0
佛	fo2	100
佛	fu2	0
服	fu2	100
服	fu4	0
似	shi4	0
似	si4	100
粘	nian2	0
粘	zhan1	100
经	jing1	100
经	jing4	0
单	chan2	0
单	dan1	99
单	shan4	1
薄	bao2	100
薄	bo2	0
薄	bo4	0
令	ling2	0
令	ling3	0
令	ling4	100
刺	ci1	0
刺	ci4	100
答	da1	0
答	da2	100
钻	zuan1	95
钻	zuan4	5
压	ya1	100
压	ya4	0
弹	dan4	5
弹	tan2	95
炸	zha2	5
炸	zha4	95
仔	zai3	100
仔	zi3	0
咳	hai1	0
咳	ke2	100
解	jie3	100
解	jie4	0
解	xie4	0
埋	mai2	100
埋	man2	0
塞	sai1	100
塞	sai4	0
塞	se4	0
勒	le4	0
勒	lei1	100
劲	jin4	100
劲	jing4	0
扫	sao3	100
扫	sao4	0
啰	luo1	0
啰	luo2	0
啰	luo5	100
扎	za1	10
扎	zha1	90
扎	zha2	0
价	jia4	100
价	jie5	0
体	ti1	0
体	ti3	100
供	gong1	100
供	gong4	0
炮	bao1	0
炮	pao2	0
炮	pao4	100
於	yu1	0
於	yu2	100
挡	dang3	100
挡	dang4	0
降	jiang4	100
降	xiang2	0
嘎	ga1	100
嘎	ga2	0
嘎	ga3	0
壳	ke2	100
壳	qiao4	0
泥	ni2	100
泥	ni4	0
闷	men1	50
闷	men4	50
铺	pu1	95
铺	pu4	5
洞	dong4	100
洞	tong2	0
通	tong1	99
通	tong4	1
露	lou4	100
露	lu4	0
著	zhu4	100
著	zhuo2	0
晃	huang3	0
晃	huang4	100
攒	cuan2	0
攒	zan3	100
什	shen2	0
什	shi2	100
翘	qiao2	0
翘	qiao4	100
溜	liu1	100
溜	liu4	0
拜	bai2	0
拜	bai4	100
嘘	shi1	0
嘘	xu1	100
蒙	meng1	50
蒙	meng2	50
蒙	meng3	0
屏	bing3	0
屏	ping2	100
脏	zang1	100
脏	zang4	0
扇	shan1	40
扇	shan4	60
结	jie1	5
结	jie2	95
否	fou3	100
否	pi3	0
磨	mo2	100
磨	mo4	0
叶	xie2	0
叶	ye4	100
丽	li2	0
丽	li4	100
稍	shao1	100
稍	shao4	0
挣	zheng1	0
挣	zheng4	100
扛	gang1	0
扛	kang2	100
龟	gui1	100
龟	jun1	0
龟	qiu1	0
观	guan1	99
观	guan4	1
挨	ai1	20
挨	ai2	80
员	yuan2	100
员	yun4	0
缩	su4	0
缩	suo1	100
沙	sha1	100
沙	sha4	0
哩	li1	0
哩	li5	100
识	shi2	100
识	zhi4	0
率	lv4	95
率	shuai4	5
搂	lou1	1
搂	lou3	99
漂	piao1	95
漂	piao3	5
漂	piao4	0
拧	ning2	5
拧	ning3	95
拧	ning4	0
膏	gao1	100
膏	gao4	0
尾	wei3	100
尾	yi3	0
恶	e3	0
恶	e4	100
恶	wu4	0
横	heng2	97
横	heng4	3
石	dan4	1
石	shi2	99
曝	bao4	100
曝	pu4	0
剥	bao1	70
剥	bo1	30
嚼	jiao2	100
嚼	jiao4	0
嚼	jue2	0
娜	na4	100
娜	nuo2	0
郎	lang2	100
郎	lang4	0
罢	ba4	100
罢	ba5	0
曲	qu1	0
曲	qu3	100
芯	xin1	100
芯	xin4	0
搁	ge1	100
搁	ge2	0
斗	dou3	5
斗	dou4	95
饮	yin3	100
饮	yin4	0
角	jiao3	100
角	jue2	0
艾	ai4	100
艾	yi4	0
勾	gou1	100
勾	gou4	0
咖	ga1	0
咖	ka1	100
仇	chou2	100
仇	qiu2	0
柜	gui4	100
柜	ju3	0
扁	bian3	100
扁	pian1	0
莎	sha1	100
莎	suo1	0
瓦	wa3	100
瓦	wa4	0
唠	lao2	0
唠	lao4	100
祭	ji4	100
祭	zhai4	0
陆	liu4	0
陆	lu4	100
奇	ji1	0
奇	qi2	100
术	shu4	100
术	zhu2	0
铅	qian1	100
铅	yan2	0
叉	cha1	100
叉	cha2	0
叉	cha3	0
叉	cha4	0
骨	gu1	0
骨	gu3	100
划	hua2	100
划	hua4	0
核	he2	100
核	hu2	0
呛	qiang1	10
呛	qiang4	90
缝	feng2	50
缝	feng4	50
创	chuang1	0
创	chuang4	100
鲜	xian1	100
鲜	xian3	0
脉	mai4	100
脉	mo4	0
乜	mie1	90
乜	nie4	10
磅	bang4	100
磅	pang2	0
舍	she3	50
舍	she4	50
侯	hou2	100
侯	hou4	0
靓	jing4	0
靓	liang4	100
欸	ai3	0
欸	ei1	0
欸	ei2	100
欸	ei3	0
欸	ei4	0
削	xiao1	100
削	xue1	0
禁	jin1	0
禁	jin4	100
载	zai3	5
载	zai4	95
券	quan4	100
券	xuan4	0
嗑	ke1	0
嗑	ke4	100
华	hua2	100
华	hua4	0
宁	ning2	100
宁	ning4	0
禅	chan2	100
禅	shan4	0
铊	ta1	95
铊	tuo2	5
岗	gang1	0
岗	gang3	100
嘚	de1	100
嘚	dei1	0
糊	hu1	0
糊	hu2	100
糊	hu4	0
逮	dai3	100
逮	dai4	0
撮	cuo1	95
撮	zuo3	5
囤	dun4	0
囤	tun2	100
堡	bao3	100
堡	bu3	0
堡	pu4	0
哗	hua1	100
哗	hua2	0
刨	bao4	0
刨	pao2	100
吱	zhi1	100
吱	zi1	0
采	cai3	100
采	cai4	0
雀	qiao1	0
雀	qiao3	0
雀	que4	100
钢	gang1	100
钢	gang4	0
钉	ding1	95
钉	ding4	5
盛	cheng2	90
盛	sheng4	10
卒	cu4	0
卒	zu2	100
咽	yan1	0
咽	yan4	100
咽	ye4	0
菌	jun1	100
菌	jun4	0
嚷	rang1	5
嚷	rang3	95
纪	ji3	0
纪	ji4	100
贾	gu3	0
贾	jia3	100
冠	guan1	50
冠	guan4	50
葛	ge2	0
葛	ge3	100
轴	zhou2	100
轴	zhou4	0
撩	liao1	95
撩	liao2	5
肚	du3	0
肚	du4	100
捎	shao1	100
捎	shao4	0
煞	sha1	0
煞	sha4	100
眯	mi1	100
眯	mi2	0
番	fan1	100
番	pan1	0
杆	gan1	50
杆	gan3	50
烙	lao4	100
烙	luo4	0
菲	fei1	100
菲	fei3	0
巷	hang4	0
巷	xiang4	100
喳	cha1	0
喳	zha1	100
蛤	ge2	0
蛤	ha2	100
坊	fang1	95
坊	fang2	5
拾	she4	0
拾	shi2	100
嗳	ai3	95
嗳	ai4	5
倔	jue2	5
倔	jue4	95
嚓	ca1	100
嚓	cha1	0
颈	geng3	0
颈	jing3	100
靡	mi2	5
靡	mi3	95
哑	ya1	0
哑	ya3	100
撇	pie1	0
撇	pie3	100
淋	lin2	100
淋	lin4	0
揣	chuai1	100
揣	chuai3	0
揣	chuai4	0
媛	yuan2	100
媛	yuan4	0
腌	a1	0
腌	yan1	100
踏	ta1	0
踏	ta4	100
兹	ci2	0
兹	zi1	100
涌	chong1	0
涌	yong3	100
瘪	bie1	0
瘪	bie3	100
兴	xing1	10
兴	xing4	90
椅	yi1	0
椅	yi3	100
氏	shi4	100
氏	zhi1	0
校	jiao4	0
校	xiao4	100
俱	ju1	0
俱	ju4	100
柚	you2	0
柚	you4	100
肖	xiao1	100
肖	xiao4	0
遂	sui2	0
遂	sui4	100
呱	gu1	5
呱	gua1	95
燕	yan1	0
燕	yan4	100
刹	cha4	0
刹	sha1	100
叨	dao1	100
叨	dao2	0
叨	tao1	0
掖	ye1	0
掖	ye4	100
耙	ba4	95
耙	pa2	5
参	can1	99
参	cen1	0
参	shen1	1
捋	lv3	90
捋	luo1	10
豁	huo1	100
豁	huo4	0
伯	bai3	0
伯	bo2	100
囊	nang1	0
囊	nang2	100
辟	bi4	95
辟	pi4	5
棱	leng1	0
棱	leng2	100
棱	ling2	0
绷	beng1	95
绷	beng3	5
绷	beng4	0
荷	he2	95
荷	he4	5
尺	che3	0
尺	chi3	100
矫	jiao2	0
矫	jiao3	100
笼	long2	100
笼	long3	0
虹	hong2	100
虹	jiang4	0
卜	bo5	0
卜	bu3	100
宿	su4	100
宿	xiu3	0
宿	xiu4	0
馕	nang2	100
馕	nang3	0
估	gu1	100
估	gu4	0
臂	bei5	0
臂	bi4	100
吭	hang2	0
吭	keng1	100
苔	tai1	0
苔	tai2	100
褪	tui4	100
褪	tun4	0
铛	cheng1	95
铛	dang1	5
瀑	bao4	0
瀑	pu4	100
熨	yu4	0
熨	yun4	100
朴	piao2	100
朴	po4	0
朴	pu3	0
茜	qian4	5
茜	xi1	95
衩	cha3	100
衩	cha4	0
伽	ga1	0
伽	jia1	100
伽	qie2	0
翟	di2	0
翟	zhai2	100
担	dan1	100
担	dan4	0
模	mo2	100
模	mu2	0
丧	sang1	0
丧	sang4	100
匙	chi2	100
匙	shi5	0
浆	jiang1	100
浆	jiang4	0
柏	bai3	95
柏	bo2	5
炅	gui4	0
炅	jiong3	100
幢	chuang2	0
幢	zhuang4	100
驮	duo4	0
驮	tuo2	100
咀	ju3	100
咀	zui3	0
荫	yin1	5
荫	yin4	95
拗	ao4	50
拗	niu4	50
戆	gang4	0
戆	zhuang4	100
槛	jian4	0
槛	kan3	100
旋	xuan2	95
旋	xuan4	5
泷	long2	100
泷	shuang1	0
吁	xu1	5
吁	yu1	0
吁	yu4	95
碌	liu4	0
碌	lu4	100
糁	san3	95
糁	shen1	5
择	ze2	95
择	zhai2	5
澹	dan4	98
澹	tan2	2
综	zeng4	0
综	zong1	100
畜	chu4	50
畜	xu4	50
澄	cheng2	100
澄	deng4	0
宓	fu2	0
宓	mi4	100
糜	mei2	0
糜	mi2	100
繁	fan2	100
繁	po2	0
喋	die2	100
喋	zha2	0
仆	pu1	0
仆	pu2	100
浒	hu3	100
浒	xu3	0
莳	shi2	0
莳	shi4	100
阙	que1	0
阙	que4	100
召	shao4	0
召	zhao4	100
泊	bo2	100
泊	po1	0
嗌	ai4	50
嗌	yi4	50
筠	jun1	0
筠	yun2	100
蜇	zhe1	100
蜇	zhe2	0
芥	gai4	0
芥	jie4	100
枞	cong1	95
枞	zong1	5
涡	guo1	0
涡	wo1	100
监	jian1	100
监	jian4	0
膻	dan4	0
膻	shan1	100
杉	sha1	0
杉	shan1	100
牟	mou2	100
牟	mu4	0
艮	gen3	0
艮	gen4	100
秘	bi4	0
秘	mi4	100
迫	pai3	0
迫	po4	100
予	yu2	0
予	yu3	100
拓	ta4	5
拓	tuo4	95
蔓	man2	0
蔓	man4	100
蔓	wan4	0
藉	ji2	95
藉	jie4	5
圜	huan2	95
圜	yuan2	5
济	ji3	0
济	ji4	100
臊	sao1	95
臊	sao4	5
蔚	wei4	100
蔚	yu4	0
轧	ya4	100
轧	zha2	0
茄	jia1	0
茄	qie2	100
戌	qu5	0
戌	xu1	100
亟	ji2	100
亟	qi4	0
栅	shan1	50
栅	zha4	50
哕	hui4	0
哕	yue3	100
擂	lei2	100
擂	lei4	0
沌	dun4	100
沌	zhuan4	0
脯	fu3	5
脯	pu2	95
蚌	bang4	10
蚌	beng4	90
埔	bu4	5
埔	pu3	95
殷	yan1	0
殷	yin1	100
碴	cha1	0
碴	cha2	100
厦	sha4	99
厦	xia4	1
啜	chuai4	0
啜	chuo4	100
饹	ge1	5
饹	le5	95
纶	guan1	5
纶	lun2	95
嫚	man1	5
嫚	man4	95
沓	da2	50
沓	ta4	50
溃	hui4	0
溃	kui4	100
缪	miao4	40
缪	miu4	0
缪	mou2	60
颏	ke1	99
颏	ke2	1
佣	yong1	95
佣	yong4	5
犍	jian1	100
犍	qian2	0
琢	zhuo2	95
琢	zuo2	5
镗	tang1	5
镗	tang2	95
圩	wei2	95
圩	xu1	5
奘	zang4	100
奘	zhuang3	0
氐	di1	0
氐	di3	100
络	lao4	1
络	luo4	99
戗	qiang1	95
戗	qiang4	5
蚂	ma3	100
蚂	ma4	0
悄	qiao1	90
悄	qiao3	10
纤	qian4	5
纤	xian1	95
绰	chao1	2
绰	chuo4	98
呣	m2	95
呣	m4	5
燎	liao2	95
燎	liao3	5
缉	ji1	100
缉	qi1	0
莞	guan3	5
莞	wan3	95
馇	cha1	60
馇	zha5	40
俟	qi2	0
俟	si4	100
杈	cha1	98
杈	cha4	2
栎	li4	100
栎	yue4	0
膀	bang3	96
膀	pang1	2
膀	pang2	2
荠	ji4	95
荠	qi2	5
伺	ci4	5
伺	si4	95
侥	jiao3	100
侥	yao2	0
偻	lou2	5
偻	lv3	95
啁	zhao1	50
啁	zhou1	50
喁	yong2	95
喁	yu2	5
坬	gua4	50
坬	wa1	50
坷	ke1	5
坷	ke3	95
垌	dong4	100
垌	tong2	0
垛	duo3	95
垛	duo4	5
尉	wei4	97
尉	yu4	3
岨	ju1	100
岨	qu1	0
峒	dong4	5
峒	tong2	95
峙	shi4	1
峙	zhi4	99
峤	jiao4	100
峤	qiao2	0
帱	chou2	100
帱	dao4	0
慊	qian4	50
慊	qie4	50
戛	ga1	10
戛	jia2	90
拶	za1	4
拶	zan3	96
挲	sa1	0
挲	suo1	100
掊	pou2	95
掊	pou3	5
搒	bang4	50
搒	peng2	50
擞	sou3	100
擞	sou4	0
杻	chou3	50
杻	niu3	50
枸	gou1	0
枸	gou3	90
枸	ju3	10
柞	zha4	5
柞	zuo4	95
桄	guang1	50
桄	guang4	50
桧	gui4	97
桧	hui4	3
桲	bo2	100
桲	po5	0
梃	ting3	50
梃	ting4	50
梣	chen2	50
梣	qin2	50
棽	chen1	50
棽	shen1	50
楷	jie1	5
楷	kai3	95
槟	bin1	1
槟	bing1	99
殖	shi5	1
殖	zhi2	99
泌	bi4	0
泌	mi4	100
浚	jun4	100
浚	xun4	0
浰	li4	50
浰	lian4	50
湫	jiao3	5
湫	qiu1	95
漴	chong2	50
漴	shuang1	50
瀼	rang2	50
瀼	rang4	50
烊	yang2	95
烊	yang4	5
焌	jun4	100
焌	qu1	0
犴	an4	100
犴	han1	0
玢	bin1	5
玢	fen1	95
疟	nve4	100
疟	yao4	0
瘅	dan1	50
瘅	dan4	50
瘩	da2	5
瘩	da5	95
笮	ze2	100
笮	zuo2	0
簸	bo3	95
簸	bo4	5
絜	jie2	95
絜	xie2	5
耏	er2	60
耏	nai4	40
胳	ge1	99
胳	ge2	1
芦	lu2	95
芦	lu3	5
芫	yan2	5
芫	yuan2	95
芾	fei4	5
芾	fu2	95
苣	ju4	99
苣	qu3	1
苫	shan1	5
苫	shan4	95
茈	ci2	5
茈	zi3	95
荑	ti2	99
荑	yi2	1
荥	xing2	99
荥	ying2	1
荨	qian2	5
荨	xun2	95
莘	shen1	95
莘	xin1	5
莨	lang4	99
莨	liang2	1
葚	ren4	5
葚	shen4	95
葰	jun4	60
葰	suo3	40
蔊	han3	40
蔊	han4	60
虷	gan1	60
虷	han2	40
蛄	gu1	95
蛄	gu3	5
蛸	shao1	0
蛸	xiao1	100
蜚	fei1	0
蜚	fei3	100
蝤	qiu2	100
蝤	you2	0
蠡	li2	5
蠡	li3	95
裎	cheng2	100
裎	cheng3	0
裼	ti4	0
裼	xi1	100
覃	qin2	95
覃	tan2	5
豸	zhai4	0
豸	zhi4	100
貉	hao2	1
貉	he2	99
趄	ju1	5
趄	qie4	95
蹊	qi1	1
蹊	xi1	99
蹶	jue2	100
蹶	jue3	0
迤	yi2	0
迤	yi3	100
郇	huan2	5
郇	xun2	95
酊	ding1	99
酊	ding3	1
钌	liao3	95
钌	liao4	5
钐	shan1	5
钐	shan4	95
钥	yao4	5
钥	yue4	95
铫	diao4	5
铫	yao2	95
锔	ju1	5
锔	ju2	95
镏	liu2	95
镏	liu4	5
镡	chan2	3
镡	tan2	97
阇	du1	95
阇	she2	5
鞅	yang1	100
鞅	yang4	0
鞘	qiao4	95
鞘	shao1	5
颉	jie2	2
颉	xie2	98
馏	liu2	95
馏	liu4	5
骀	dai4	4
骀	tai2	96
骠	biao1	95
骠	piao4	5
鬲	ge2	95
鬲	li4	5
鹄	gu3	4
鹄	hu2	96
鹘	gu3	4
鹘	hu2	96
麇	jun1	5
麇	qun2	95
鿎	da2	60
鿎	ta3	40
𦝼	lou2	60
𦝼	lv2	40
𦰡	na4	60
𦰡	nuo2	40
𫭟	ou1	98
𫭟	qu1	2
