⿰\{18\}殳	{E956}
⿰\{58\}刀	{E8D9}
⿰\{68\}占	{EB52}
⿰⿱⿳士冖一(.)殳	⿹{E872}$1
⿰⿱山王攵	{EB5A}
⿰⿱一⿵冂丶⿱一⿵冂丶	{EA98}
⿰白百	{EB70}
⿰釆⿳⺊𠔿⿵冂厶	{EAF5}
⿰冫七	{EB24}
⿰仌丨⿸厂	{EAF3}
⿰臣⿱𠂉古	{EAF2}
⿰臣⿱𠂉一	{E8C9}
⿰臣⿱𠂉丶	{E8C9}
⿰臣月	{EAEE}
⿰臣忠	{EB05}
⿰臣㕚	{EB7F}
⿰彳婁	{EAD4}
⿰彳世	{EAB7}
⿰彳枼	{EAB8}
⿰彳旨	{EB30}
⿰虫⿱夂産	{EB02}
⿰歹昜	{EA9F}
⿰歹又	{EB9A}
⿰方⿱𠂉	⿸{E823}
⿰分分	{EB32}
⿰缶且	{EB6E}
⿰阝𤔌	{EAE5}
⿰干干	{EB1B}
⿰工⿻九丶	{EB2F}
⿰工几	{EAB9}
⿰工口	{E8D2}
⿰古缶	{EB5E}
⿰瓜豕	{EAF1}
⿰户又	{EB68}
⿰雷雷	{EB12}
⿰里犬	{EA99}
⿰立今	{EB0F}
⿰矛⿱夂目	{EB10}
⿰每殳	{EB69}
⿰米糸	{E98F}
⿰末成	{EAC4}
⿰爿⿳⿱艹罒冖帚	{EB2E}
⿰爿丙	{EAA6}
⿰爿夢	{EB2D}
⿰爿米	{EB2C}
⿰爿臬	{EAA7}
⿰爿喬	{EAD5}
⿰丿丨	{E0E3}
⿰丿𠃌	{E427}
⿰丿𭘍	{EB51}
⿰七七	{EA8E}
⿰秦秦	{EB64}
⿰求求	{EB82}
⿰泉泉	{EA96}
⿰日畐	{EB73}
⿰若若	{EB75}
⿰甚育	{EAA0}
⿰石豕	{EB57}
⿰石又	{E98B}
⿰飠九	{EB28}
⿰士士	{EA89}
⿰扌⿱𠂉子	{EB07}
⿰土尨	{EB4C}
⿰王王	玨
⿰未攵	{E84B}
⿰夕力	{EB65}
⿰小小	{EA8A}
⿰雲雲	{EB8D}
⿰占又	{EAAA}
⿰正見	{EAB6}
⿰止豕	{EB21}
⿰丶丿	{E089}
⿰隹欠	{EAB1}
⿰𠂔次	{EB9C}
⿰𠂔欠	{EB9B}
⿰𠂤辛	{E9ED}
⿰𣏂殳	{EAE4}
⿰𣧄刂	{EAED}
⿰𦣝巳	{EAEC}
⿰𬻞斤	{EB19}
⿱{E8D9}金	{E8CA}
⿱{E8D9}亞	{EABC}
⿱\{116\}比	{EB96}
⿱\{2\}儿	{EADF}
⿱\{3\}比	{EAD2}
⿱\{42\}𧰨	{EABE}
⿱\{42\}𪪷	⿳{42}粉廾
⿱\{7\}𧘇	{EB85}
⿱\{88\}龴	令
⿱\{E8C9\}貝	{EB42}
⿱⿰工工⿰工工	⿰{EB33}{EB33}
⿱⿰讠大贝	{EB54}
⿱⿱士冖手	{EB3A}
⿱⿱士冖王	{EB45}
⿱⿴𦥑\{23\}冖	{EB58}
⿱⿴𦥑同冖	{E8D5}
⿱⿸⿱𠂉丨一一	{EB1C}
⿱⿻丨𠮛仒	⿱{E13B}{E00D}
⿱⿻十吅冖	{E966}
⿱⿻土吅回	{EAB5}
⿱㇒⿷⿸⿻口丿乚丶	{E13E}
⿱㇒丹	{E13C}
⿱㇒𤴓	{EB56}
⿱八㇉	{EB86}
⿱八干	{EB76}
⿱白方	{E87C}
⿱勹又	{EA8B}
⿱貝貝	{EB04}
⿱备录	{EB09}
⿱匕禾	{E974}
⿱匕糸	{EB16}
⿱匕木	{EB40}
⿱匕水	{E973}
⿱艹⿱⿲止白巳⿱八夊	⿳艹{EB01}{E989}
⿱艹両	{EA95}
⿱艹𧛱	⿱葆衣
⿱叉目	{EB5F}
⿱叉土	{EB47}
⿱丞皿	{EB72}
⿱丑⿰丑丑	{EA93}
⿱丑山	{E855}
⿱次韭	{EB9D}
⿱从龰	{E8BF}
⿱大⿱廿⿻中二	{EB4E}
⿱大开	{EB25}
⿱大早	{EB35}
⿱眔魚	{EB43}
⿱耳\{11\}	{EABA}
⿱爾王	{EB34}
⿱二水	{EAA8}
⿱二𡭔	示
⿱古可	{EB1F}
⿱古㐄	{EB61}
⿱禾衣	{EB5B}
⿱彑𪪷	⿳彑粉廾
⿱夾足	{EB5C}
⿱夅貝	{EB41}
⿱夅夊	{EAF6}
⿱口矢	{EB1D}
⿱口𠕁	{E837}
⿱卝干	{E97E}
⿱厽⿱𠆢三	⿳厽𠆢三
⿱力\{11\}	{EB6B}
⿱畄𠮛	{EAB3}
⿱吂⿲月(.)凡	⿵{E834}$1
⿱米糸	{EAC1}
⿱米犬	{EB17}
⿱冖舛	{EB6C}
⿱宀⿱母贝	{EB55}
⿱灭又	{EAC9}
⿱目兆	{EABF}
⿱廿⿳一由八	⿳廿{E03B}八
⿱廿⿻𠮡人	{E104}
⿱品亏	{EA9E}
⿱日匂	{EAAD}
⿱日羽	{E9CC}
⿱日⺝	{EAB2}
⿱山並	{EAAF}
⿱山曷	{EB3F}
⿱山巾	{EAC8}
⿱山𠇍	{EB87}
⿱山𡕖	{EAE8}
⿱彡此	{EB15}
⿱彡否	{EB8F}
⿱彡冄	{EB8E}
⿱少馬	{EACC}
⿱申又	{EADC}
⿱升日	{EACA}
⿱十𭾱	{EAD0}
⿱士⿱冖	⿱{E032}
⿱士冖	{E032}
⿱士𠔼	{EB44}
⿱示口	{EB7A}
⿱水廾	{EB14}
⿱水水	{EA8C}
⿱水⺝	{EB7B}
⿱厶鼎	{EB8C}
⿱厶夲	{EAA9}
⿱厶一	{EB38}
⿱天井	{EB48}
⿱亠𭾱	{EADB}
⿱土寸	寺
⿱韋帀	{EB77}
⿱覀⿰臣卩	{EB83}
⿱穴王	{EB4B}
⿱乛耳	{E061}
⿱幺⺝	{E99D}
⿱业𧰨	{EB59}
⿱一⿻口龶	{E13F}
⿱一夫	{E13D}
⿱一亚	{EB0E}
⿱冘皿	{EAC7}
⿱尤旨	{E8EC}
⿱又韭	{EB97}
⿱爫夫	{EAAE}
⿱爫糸	{E8F2}
⿱爫𠙻	{EADD}
⿱正目	{EB7E}
⿱支只	{EB63}
⿱夂革	{EB13}
⿱夂貢	{EA9D}
⿱夂糸	{EAC2}
⿱夂魚	{EB1A}
⿱夂⺝	{E86C}
⿱止\{11\}	{EABD}
⿱止𠂤	{EAC6}
⿱帚又	{EB1E}
⿱朱貝	{EAF0}
⿱叕酉	{EAAC}
⿱自侖	{EAB4}
⿱自龠	{EB5D}
⿱左⺝	{E968}
⿱⺈⿷⿹\{91\}𢑑𫜹	{E148}
⿱⺈旧	{EAB0}
⿱⺈黾	{EB93}
⿱⺊𠕁	{EAE6}
⿱龶皿	{EB91}
⿱龹貝	{EAA2}
⿱龹黑	{EA9A}
⿱龹土	{E83F}
⿱㐬皿	{E95E}
⿱㠭𧘇	{EB31}
⿱䒑亾	{EB23}
⿱䒑龰	{EAD9}
⿱䙲巳	{E93F}
⿱䶹䶹	{EB3C}
⿱𠂉\{15\}	{E885}
⿱𠂉巾	{E979}
⿱𠂉馬	{EB92}
⿱𠂉品	{EAC5}
⿱𠂉隹	{EB0D}
⿱𠂤止	{EA94}
⿱𠆢镸	{EACB}
⿱𠆢虫	{EA9C}
⿱𠆢亥	{EB18}
⿱𠆢毛	{EB46}
⿱𠆢木	{EAAB}
⿱𠆢亓	{EB3E}
⿱𠆢千	{EB62}
⿱𠆢音	{EABB}
⿱𠈌亏	{EB6F}
⿱𠘧口	{E8A5}
⿱𠫘囬	{EACE}
⿱𢆶大	{EAC3}
⿱𦍌⿻秀\{97\}	{EB2A}
⿱𦍌牛	{EAA1}
⿱𦦉巳	{EB20}
⿱𫜵寸	{EACF}
⿱𫜹⿰𫜹𫜹	{EAE3}
⿱𫡙一	⿻{E08F}北
⿱𭕄凶	{E901}
⿱𮂱旨	{EB0C}
⿱𱐔𣥖	⿰{E8AA}{E8AA}
⿱𱼀缶	{E8F6}
⿲彳⿱山(.+)攵	⿵{E824}$1
⿲彳⿳山一(.)攵	⿵{E824}$1
⿲弓者弓	{EB94}
⿲火辛火	{EB53}
⿲火言火	{E9D9}
⿲丿㠯巳	{EB50}
⿲月米几	{EB67}
⿳\{37\}一貝	{EB29}
⿳\{E032\}田⿱厶龰	{EB99}
⿳⿰巳巳一八	⿱{E82A}{E450}
⿳⿱㇒冈八夊	{EB0A}
⿳⿱艹罒冖	⿱{E9E1}
⿳⿳亠厶罒冖	⿱{EAD1}
⿳⿴𦥑車一	⿱{EB06}
⿳⿴𦥑同一	⿱{EAFD}
⿳㇒罒乑	{EAE9}
⿳㇒𭁨丂	{EAEA}
⿳㇒𱕻心	{EB8A}
⿳白穴方	{EAF4}
⿳艹八⿻丨⿱八⿵冂㸚	⿱艹{EB74}
⿳艹罒戉	{EB7C}
⿳禾𠆢水	黍
⿳宀一𣥂	{E8C3}
⿳十罒心	{E919}
⿳士乛工	{E8C2}
⿳亠⿳一卄一𧘇	{EAF7}
⿳亠⿻幺冖牛	⿱{EAEF}牛
⿳亠厶⿻廿木	⿱{E00A}{E135}
⿳亠㐅⿸厂彡	⿱文{EAD8}
⿳王一八	{EB2B}
⿳穴瓜㼌	{EA91}
⿳穴𠆢夕	{EADE}
⿳穴𠆢又	{EB80}
⿳自穴口	{EB08}
⿳⺊𫜹龰	{E93D}
⿳⺌日小	{EA9B}
⿳䒑{E9ED}女	{EAD7}
⿳𠂉一乙	{EB39}
⿳𣅽大氺	{EADA}
⿳𥫗一韭	{EB27}
⿳𫝀⿳巛冖厶	⿳{E0E8}{EAFE}
⿴\{11\}白	{EAE1}
⿴⿱㇒囗釆	{EA8D}
⿴北口	{E995}
⿴卝丨	{EAFC}
⿴囗夊	{EB66}
⿴囗㕣	{EB4A}
⿴囗𢆉	{EACD}
⿴𦥑囟	{EB7D}
⿵冂⿲糹丨虫	{EAFA}
⿵戊貝	{EAFF}
⿵戊禾	{EB37}
⿵戌小	{EAE7}
⿵戌𣥂	{EAD6}
⿵𰃦釆	{EA8F}
⿷匚炎	{EB6D}
⿸厂⿱黒土	{EAFB}
⿸厂炎	{EB26}
⿸辰寸	辱
⿸歹㔾	{EB36}
⿸耳力	{EAE0}
⿸耳又	取
⿸广⿱夾女	{EB88}
⿸广⿱廿	⿸{E85E}
⿸丆目	{EB60}
⿸虍匆	{EB3B}
⿸虍鱼	{EB95}
⿸户水	{EB49}
⿸尸⿱二火	{EB4F}
⿸廌去	{EAEB}
⿸𠂆⿻二巾	⿸{E024}{E117}
⿸𠂆万	{E90C}
⿸𠂇乂	{EB78}
⿹勹方	{EB3D}
⿹勹吉	{EB90}
⿹戈巾	{EAF8}
⿹戈吴	{EB4D}
⿹𢦏⿱口䒑	{EB0B}
⿹𢦏业	{EAC0}
⿺⿻一乚十	{E143}
⿺辶⿱台𧘇	{EB71}
⿺辶⿱罒㒸	{EA88}
⿺免生	{EAA3}
⿺兔生	{EAA4}
⿺廴旦	{EB79}
⿺元女	{EAA5}
⿺𠃊𥃭	{E91E}
⿻⿱𠄟乛𠀐	{E139}
⿻⿻㇈丿二	{E140}
⿻甲一	{E0EB}
⿻兰氺	{E134}
⿻了叹	{E812}
⿻凵人	{E142}
⿻十玨	{EB81}
⿻土从	{E10F}
⿻勿乀	{E14A}
⿻乚\{11\}	{E144}
⿻又丷	{EAD3}
⿻肀⿱八⿰心巳	⿱{E149}{EB6A}
⿻聿皕	{EB03}
⿻者丶	{EAF9}
⿻丶𬼂	{E138}
⿻𠈌十	{EA86}
⿻𰀁𠈌	{EB00}
⿻⿽廾丶\{86\}	{E147}
艹一⿳⿲止白巳八夊	龷{EB01}{E989}
弋⿱二	{E0BF}
⿽戈一	{E146}
⿽弋十	{E145}
