⿰\{18\}殳	{E956}
⿰\{58\}刀	{E8D9}
⿰⿱⿳士冖一(.)殳	⿹{E872}$1
⿰⿱一⿵冂丶⿱一⿵冂丶	{EA98}
⿰臣⿱𠂉丶	{E8C9}
⿰彳世	{EAB7}
⿰彳枼	{EAB8}
⿰歹昜	{EA9F}
⿰方⿱𠂉	⿸{E823}
⿰工几	{EAB9}
⿰工口	{E8D2}
⿰里犬	{EA99}
⿰米糸	{E98F}
⿰末成	{EAC4}
⿰爿丙	{EAA6}
⿰爿臬	{EAA7}
⿰丿丨	{E0E3}
⿰丿𠃌	{E427}
⿰七七	{EA8E}
⿰泉泉	{EA96}
⿰甚育	{EAA0}
⿰石又	{E98B}
⿰士士	{EA89}
⿰王王	玨
⿰小小	{EA8A}
⿰占又	{EAAA}
⿰正見	{EAB6}
⿰丶丿	{E089}
⿰隹欠	{EAB1}
⿰𠂤辛	{E9ED}
⿱{E8D9}金	{E8CA}
⿱{E8D9}亞	{EABC}
⿱\{42\}𧰨	{EABE}
⿱\{42\}𪪷	⿳{42}粉廾
⿱⿴𦥑同冖	{E8D5}
⿱⿻土吅回	{EAB5}
⿱勹又	{EA8B}
⿱匕禾	{E974}
⿱匕水	{E973}
⿱艹両	{EA95}
⿱艹𧛱	⿱葆衣
⿱丑⿰丑丑	{EA93}
⿱丑山	{E855}
⿱从龰	{E8BF}
⿱耳\{11\}	{EABA}
⿱二水	{EAA8}
⿱二𡭔	示
⿱彑𪪷	⿳彑粉廾
⿱口𠕁	{E837}
⿱厽⿱𠆢三	⿳厽𠆢三
⿱畄𠮛	{EAB3}
⿱吂⿲月(.)凡	⿵{E834}$1
⿱米糸	{EAC1}
⿱灭又	{EAC9}
⿱目兆	{EABF}
⿱廿⿻𠮡人	{E104}
⿱品亏	{EA9E}
⿱日匂	{EAAD}
⿱日⺝	{EAB2}
⿱山並	{EAAF}
⿱山巾	{EAC8}
⿱少馬	{EACC}
⿱升日	{EACA}
⿱士⿱冖	⿱{E032}
⿱士冖	{E032}
⿱水水	{EA8C}
⿱厶夲	{EAA9}
⿱土寸	寺
⿱乛耳	{E061}
⿱幺⺝	{E99D}
⿱冘皿	{EAC7}
⿱爫夫	{EAAE}
⿱爫糸	{E8F2}
⿱夂貢	{EA9D}
⿱夂糸	{EAC2}
⿱夂⺝	{E86C}
⿱止\{11\}	{EABD}
⿱止𠂤	{EAC6}
⿱叕酉	{EAAC}
⿱自侖	{EAB4}
⿱左⺝	{E968}
⿱⺈旧	{EAB0}
⿱龹貝	{EAA2}
⿱龹黑	{EA9A}
⿱龹土	{E83F}
⿱㐬皿	{E95E}
⿱䙲巳	{E93F}
⿱𠂉\{15\}	{E885}
⿱𠂉巾	{E979}
⿱𠂉品	{EAC5}
⿱𠂤止	{EA94}
⿱𠆢镸	{EACB}
⿱𠆢虫	{EA9C}
⿱𠆢木	{EAAB}
⿱𠆢音	{EABB}
⿱𠘧口	{E8A5}
⿱𢆶大	{EAC3}
⿱𦍌牛	{EAA1}
⿱𫡙一	⿻{E08F}北
⿱𭕄凶	{E901}
⿱𱐔𣥖	⿰{E8AA}{E8AA}
⿱𱼀缶	{E8F6}
⿲火言火	{E9D9}
⿳⿰巳巳一八	⿱{E82A}{E450}
⿳⿱艹罒冖	⿱{E9E1}
⿳十罒心	{E919}
⿳亠厶⿻廿木	⿱{E00A}{E135}
⿳穴瓜㼌	{EA91}
⿳⺊𫜹龰	{E93D}
⿳⺌日小	{EA9B}
⿴⿱㇒囗釆	{EA8D}
⿵𰃦釆	{EA8F}
⿸辰寸	辱
⿸耳又	取
⿸广⿱廿	⿸{E85E}
⿸𠂆⿻二巾	⿸{E024}{E117}
⿸𠂆万	{E90C}
⿹𢦏业	{EAC0}
⿺辶⿱罒㒸	{EA88}
⿺免生	{EAA3}
⿺兔生	{EAA4}
⿺元女	{EAA5}
⿺𠃊𥃭	{E91E}
⿻甲一	{E0EB}
⿻兰氺	{E134}
⿻了叹	{E812}
⿻土从	{E10F}
⿻丶𬼂	{E138}
⿻𠈌十	{EA86}
弋⿱二	{E0BF}
